MONGO_URI=mongodb+srv://napravinalog888:kolonijapaprika@cluster0.57dtbg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=lozinka123
TIKTOK_CLIENT_ID=7520157566996105222
TIKTOK_CLIENT_SECRET=9UVqBa7L7sp3mz1m8XajIpB5XH6LrK6r
TIKTOK_REDIRECT_URI=https://nunixo.com/api/tiktok/callback
OPENAI_API_KEY=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
TIKTOK_CLIENT_KEY=awam3x700tvb5rhg